<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\gateways\GSA.Game.BFF\GSA.Game.BFF.csproj" />
    <ProjectReference Include="..\..\..\pocs\GSA.POC.WebAPI\GSA.POC.WebAPI.csproj" />
    <ProjectReference Include="..\..\..\source\services\GSA.GameProfile.WebAPI\GSA.GameProfile.WebAPI.csproj" />
  </ItemGroup>

</Project>
