# game-services-architecture

./: GameServicesArchitecture.sln  README.md
gateways/GSA.Game.BFF/: GSA.Game.BFF.csproj  Program.cs  appsettings.Development.json
gateways/GSA.Game.BFF/Controllers/: MainMenuController.cs
gateways/GSA.Game.BFF/Models/Queries/: MainMenuQueryResponse.cs
gateways/GSA.Game.BFF/Properties/: launchSettings.json
pocs/GAS.POC.WebAPI/: GAS.POC.WebAPI.csproj  GAS.POC.WebAPI.http  Program.cs  appsettings.Development.json
pocs/GSA.POC.WebAPI/: GSA.POC.WebAPI.csproj  GSA.POC.WebAPI.http  Program.cs  appsettings.Development.json
pocs/GSA.POC.WebAPI/Properties/: launchSettings.json
source/kernel/GSA.ApplicationDefaults/Contracts/: IApplicationSetting.cs
source/kernel/GSA.ApplicationDefaults/Exceptions/: EnvironmentKeyNotFoundException.cs  InvalidApplicationSettingException.cs  MissingApplicationSettingException.cs
source/kernel/GSA.ApplicationDefaults/Extensions/: ConfigurationExtensions.cs  HttpClientExtensions.cs
source/kernel/GSA.ApplicationDefaults/Helpers/: EnvironmentHelper.cs
source/kernel/GSA.ApplicationDefaults/Settings/: BaseApplicationSetting.cs
source/kernel/GSA.Core/Messages/: Command.cs  Event.cs
source/kernel/GSA.Core/Queries/: IQueryResponse.cs
source/kernel/GSA.Core/Queries/Shared/: CharacterListQueryResponse.cs  CharacterQueryResponse.cs
source/kernel/GSA.ServiceCommunicationChannel/: GSA.ServiceCommunicationChannel.csproj
source/kernel/GSA.ServiceCommunicationChannel/Contracts/: IServiceCommunicationProvider.cs
source/kernel/GSA.ServiceCommunicationChannel/Extensions/: ServicesConfiguration.cs
source/kernel/GSA.ServiceCommunicationChannel/Providers/: GameProfileServiceCommunicationProvider.cs
source/kernel/GSA.ServiceDefaults/: GSA.ServiceDefaults.csproj
source/kernel/GSA.ServiceDefaults/Contracts/: IHateoasResponse.cs
source/kernel/GSA.ServiceDefaults/Controllers/: RestAPIController.cs
source/kernel/GSA.ServiceDefaults/Extensions/: ConfigurationExtensions.cs  HealthCheck.WebApplicationExtensions.cs  Logging.WebApplicationExtensions.cs  OpenAPI.ApplicationExtensions.cs  OpenAPI.WebApplicationExtensions.cs  Routing.WebApplicationExtension.cs  Telemetry.ApplicationExtensions.cs  Telemetry.WebApplicationExtensions.cs  WebApplicationExtensions.cs
source/kernel/GSA.ServiceDefaults/Models/: HateoasLinkModel.cs  HateoasResponse.cs
source/kernel/GSA.ServiceDefaults/Settings/: OpenAPISettings.cs
source/services/GSA.GameProfile.WebAPI/: GSA.GameProfile.WebAPI.csproj  appsettings.Development.json
source/services/GSA.GameProfile.WebAPI/Controllers/: CharacterController.cs
source/services/GSA.GameProfile.WebAPI/Properties/: launchSettings.json
src/kernel/GSA.ServiceDefaults/: GSA.ServiceDefaults.csproj  OpenAPI.ApplicationExtensions.cs
src/kernel/GSA.ServiceDefaults/Contracts/: IApplicationSetting.cs
src/kernel/GSA.ServiceDefaults/Exceptions/: InvalidApplicationSettingException.cs  MissingApplicationSettingException.cs  MissingConfigurationException.cs
src/kernel/GSA.ServiceDefaults/Extensions/: ApplicationExtensions.cs  ConfigurationExtensions.cs  HealthCheck.ApplicationExtensions.cs  Logging.ApplicationExtensions.cs  OpenAPI.ApplicationExtensions.cs  Telemetry.ApplicationExtensions.cs
src/kernel/GSA.ServiceDefaults/Settings/: BaseApplicationSetting.cs  OpenAPISettings.cs
tools/GSA.SolutionHost/GSA.SolutionHost.AppHost/: GSA.SolutionHost.AppHost.csproj  Program.cs
tools/GSA.SolutionHost/GSA.SolutionHost.AppHost/Properties/: launchSettings.json
