<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

    <ItemGroup>
	    <ProjectReference Include="..\..\source\kernel\GSA.ServiceCommunicationChannel\GSA.ServiceCommunicationChannel.csproj" />
	    <ProjectReference Include="..\..\source\kernel\GSA.ServiceDefaults\GSA.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
