<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSA.ApplicationDefaults\GSA.ApplicationDefaults.csproj" />
    <ProjectReference Include="..\GSA.Core\GSA.Core.csproj" />
  </ItemGroup>

</Project>
