<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kernel\GSA.ApplicationDefaults\GSA.ApplicationDefaults.csproj" />
    <ProjectReference Include="..\..\kernel\GSA.ServiceDefaults\GSA.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
